plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'in.avinashsaraf'
version '0.0.1'
sourceCompatibility = '17'

ext {
    springBootVersion = '2.7.12'
    camundaSpringBootVersion = '7.19.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.h2database:h2'
    implementation "org.camunda.bpm.extension:camunda-platform-7-keycloak:7.18.0"
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:${camundaSpringBootVersion}"

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.camunda.bpm:camunda-bom:7.1.0-Final"
    }
}

test {
    useJUnitPlatform()
}
