plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '2.7.12'
}

group 'in.avinashsaraf'
version '0.0.1'
sourceCompatibility = '17'

ext {
    springBootVersion = '2.7.12'
    camundaSpringBootVersion = '7.18.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'com.h2database:h2'
    implementation "org.camunda.bpm.extension:camunda-platform-7-keycloak:${camundaSpringBootVersion}"
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:${camundaSpringBootVersion}"

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.camunda.bpm:camunda-bom:${camundaSpringBootVersion}"
    }
}

test {
    useJUnitPlatform()
}
