# camunda-keycloak-basic-example

./: .gitignore  README.md  build.gradle  settings.gradle
camunda-keycloak-basic/: build.gradle
camunda-keycloak-basic/docs/: realm-export.json
camunda-keycloak-basic/src/main/java/in/avinashsaraf/camunda/sso/: CamundaKeycloakSso.java
camunda-keycloak-basic/src/main/java/in/avinashsaraf/camunda/sso/keycloak/: CamundaGroupAuthorizationService.java  KeycloakAuthenticationProvider.java  KeycloakContainerBasedAuthenticationFilter.java  KeycloakRoleToCamundaGroupMapper.java
camunda-keycloak-basic/src/main/java/in/avinashsaraf/camunda/sso/security/config/: GroupAuthorizationConfigInitializer.java  GroupAuthorizationConfigReader.java  KeycloakSecurityConfig.java  WebAppSecurityConfig.java
camunda-keycloak-basic/src/main/java/in/avinashsaraf/camunda/sso/security/model/: Authorization.java  DefaultAuthorization.java  GroupAuthorizationSet.java
camunda-keycloak-basic/src/main/resources/: application.yaml
camunda-keycloak-basic/src/main/resources/authorization-config/: CAMUNDA_ACCESS_ADMIN.json  CAMUNDA_ACCESS_TASKLIST.json
docker/: docker-compose-bitnami.yaml  docker-compose.yaml
